{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "exclusive": true,
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "network", "backlight", "pulseaudio", "battery"],

    "wlr/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "sort-by-number": true
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    
    "clock": {
        "format": " {:%I:%M %p   %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [""],
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "Connected ",
        "format-disconnected": "Offline ⚠",
        "tooltip-format": "{ifname} via {gwaddr}"
    }
}
